@base: #ffccab;

body{
  // background-color: @base;
  background: url("/images/star.jpg");

}


//--------------------------------------------------------------------//
// panel images

// #space{
//   background-image: url("/images/earth.jpg");
//  }

// #annie{
//   background-image: url("/images/annie.jpg");
//   width: 100%;
//   height: 600px;
//  }

// #meal{
//   background-image: url("/images/food.jpg");

//  }

.nar{

}

.pic{
  z-index: 1;
  width: 100%;
  height:450px;
  // height: 100%;
}

// .page{
//   width: 100%;
//   height: 100%;
// }

.bubble{
  z-index: 2;
  margin-top: -850px;
  margin-left: 160px;
  width: 50%;
}

h3{
  color: white;
}